<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UDEditDefInspectorController">
            <connections>
                <outlet property="attrEditCvarField" destination="FLD-ATTR-EDITCVAR" id="OWN-21"/>
                <outlet property="attrEditCvarGroupField" destination="FLD-ATTR-EDITCVARGROUP" id="OWN-71"/>
                <outlet property="attrEditForceScrollButton" destination="CHK-ATTR-FORCESCROLL" id="OWN-72"/>
                <outlet property="attrEditLiveUpdateButton" destination="CHK-ATTR-LIVEUPDATE" id="OWN-73"/>
                <outlet property="attrEditMaxCharsField" destination="FLD-ATTR-MAXCHARS" id="OWN-22"/>
                <outlet property="attrEditNumericButton" destination="CHK-ATTR-NUMERIC" id="OWN-28"/>
                <outlet property="attrEditPasswordButton" destination="CHK-ATTR-PASSWORD" id="OWN-30"/>
                <outlet property="attrEditReadOnlyButton" destination="CHK-ATTR-READONLY" id="OWN-29"/>
                <outlet property="attrEditSourceField" destination="FLD-ATTR-EDITSOURCE" id="OWN-74"/>
                <outlet property="attrEditWrapButton" destination="CHK-ATTR-WRAP" id="OWN-75"/>
                <outlet property="view" destination="V-ATTR-EDIT" id="OWN-VIEW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="V-ATTR-EDIT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-ATTR-EDITDEF">
                    <rect key="frame" x="0.0" y="146" width="180" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="editDef" id="LBL-ATTR-EDITDEF-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The cvar to attach to. It displays the value of the cvar, and changes the cvar when the user changes the text." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-EDITCVAR">
                    <rect key="frame" x="0.0" y="120" width="150" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="cvar" id="FLD-ATTR-EDITCVAR-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-EDITCVAR"/>
                    </connections>
                </textField>
                <textField toolTip="Maximum number of characters that can be typed. Default: 128." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-MAXCHARS">
                    <rect key="frame" x="158" y="120" width="74" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="maxChars" id="FLD-ATTR-MAXCHARS-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-MAXCHARS"/>
                    </connections>
                </textField>
                <textField toolTip="File to read the initial text from." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-EDITSOURCE">
                    <rect key="frame" x="240" y="120" width="190" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="source file" id="FLD-ATTR-EDITSOURCE-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-EDITSOURCE"/>
                    </connections>
                </textField>
                <textField toolTip="Cvar group this item belongs to. This allows grouped cvar read/write commands such as 'cvar read audio'." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-EDITCVARGROUP">
                    <rect key="frame" x="438" y="120" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="cvarGroup" id="FLD-ATTR-EDITCVARGROUP-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-EDITCVARGROUP"/>
                    </connections>
                </textField>
                <button toolTip="This control only accepts numbers." id="CHK-ATTR-NUMERIC">
                    <rect key="frame" x="0.0" y="92" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Numeric" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-NUMERIC-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-NUMERIC"/>
                    </connections>
                </button>
                <button toolTip="Text larger than the width of the control is wrapped, and a scroll bar is created if the text goes beyond the height." id="CHK-ATTR-WRAP">
                    <rect key="frame" x="88" y="92" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Wrap" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-WRAP-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-WRAP"/>
                    </connections>
                </button>
                <button toolTip="Text cannot be edited." id="CHK-ATTR-READONLY">
                    <rect key="frame" x="156" y="92" width="96" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Read Only" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-READONLY-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-READONLY"/>
                    </connections>
                </button>
                <button toolTip="The control is forced to scroll to the bottom." id="CHK-ATTR-FORCESCROLL">
                    <rect key="frame" x="256" y="92" width="104" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Force Scroll" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-FORCESCROLL-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-FORCESCROLL"/>
                    </connections>
                </button>
                <button toolTip="The control displays asterisks instead of the text." id="CHK-ATTR-PASSWORD">
                    <rect key="frame" x="364" y="92" width="90" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-PASSWORD-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-PASSWORD"/>
                    </connections>
                </button>
                <button id="CHK-ATTR-LIVEUPDATE">
                    <rect key="frame" x="458" y="92" width="100" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">If enabled, the cvar updates as the text changes and the text updates as the cvar changes. Otherwise it only changes on explicit cvar read/write commands. Default: true.</string>
                    <buttonCell key="cell" type="bevel" title="Live Update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CHK-ATTR-LIVEUPDATE-CELL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-LIVEUPDATE"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
