<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UDEventsController">
            <connections>
                <outlet property="errorLabel" destination="LBL-EVT-ERR" id="OWN-EVT-ERR-LBL"/>
                <outlet property="eventCommandEditorTabView" destination="TV-EVT-CMD-EDITOR" id="OWN-EVT-03"/>
                <outlet property="eventCommandTypePopup" destination="POP-EVT-CMD-TYPE" id="OWN-EVT-02"/>
                <outlet property="eventCommandsTableView" destination="TBL-EVT-CMD" id="OWN-EVT-01"/>
                <outlet property="eventFallbackArgumentsField" destination="FLD-EVT-CMD-FALLBACK" id="OWN-EVT-34"/>
                <outlet property="eventHandlersTableView" destination="TBL-EVT-HDL" id="OWN-EVT-00"/>
                <outlet property="eventIfBranchesPopup" destination="POP-EVT-CMD-IF-BRANCH" id="OWN-EVT-IF-BRANCH"/>
                <outlet property="eventIfConditionField" destination="FLD-EVT-CMD-IF-COND" id="OWN-EVT-IF-COND"/>
                <outlet property="eventLocalSoundField" destination="FLD-EVT-CMD-LOCALSOUND" id="OWN-EVT-31"/>
                <outlet property="eventResetTimeValueField" destination="FLD-EVT-CMD-RESET-TIME" id="OWN-EVT-15"/>
                <outlet property="eventResetTimeWindowField" destination="FLD-EVT-CMD-RESET-WINDOW" id="OWN-EVT-14"/>
                <outlet property="eventRunScriptField" destination="FLD-EVT-CMD-RUNSCRIPT" id="OWN-EVT-32"/>
                <outlet property="eventSetFocusWindowField" destination="FLD-EVT-CMD-SETFOCUS-WINDOW" id="OWN-EVT-12"/>
                <outlet property="eventSetValueField" destination="FLD-EVT-CMD-SET-VALUE" id="OWN-EVT-11"/>
                <outlet property="eventSetVariableField" destination="FLD-EVT-CMD-SET-VARIABLE" id="OWN-EVT-10"/>
                <outlet property="eventShowCursorField" destination="FLD-EVT-CMD-SHOWCURSOR" id="OWN-EVT-33"/>
                <outlet property="eventTransitionAccelField" destination="FLD-EVT-CMD-TRANS-ACCEL" id="OWN-EVT-29"/>
                <outlet property="eventTransitionDecelField" destination="FLD-EVT-CMD-TRANS-DECEL" id="OWN-EVT-30"/>
                <outlet property="eventTransitionFromField" destination="FLD-EVT-CMD-TRANS-FROM" id="OWN-EVT-21"/>
                <outlet property="eventTransitionTimeField" destination="FLD-EVT-CMD-TRANS-TIME" id="OWN-EVT-28"/>
                <outlet property="eventTransitionToField" destination="FLD-EVT-CMD-TRANS-TO" id="OWN-EVT-22"/>
                <outlet property="eventTransitionVariableField" destination="FLD-EVT-CMD-TRANS-VARIABLE" id="OWN-EVT-20"/>
                <outlet property="modeSegmentedControl" destination="SEG-EVT-MODE" id="OWN-EVT-MODE"/>
                <outlet property="scriptScrollView" destination="SCR-EVT-SCRIPT" id="OWN-EVT-SCRIPT-SCROLL"/>
                <outlet property="scriptTextView" destination="TXT-EVT-SCRIPT" id="OWN-EVT-SCRIPT-TEXT"/>
                <outlet property="view" destination="PNL-EVENTS" id="OWN-VIEW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customView id="PNL-EVENTS">
            <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view id="VIE-EVT-HANDLERS">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="632"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-EVT-HDL">
                            <rect key="frame" x="0.0" y="34" width="260" height="596"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="CLP-EVT-HDL">
                                <rect key="frame" x="1" y="1" width="258" height="579"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView rowHeight="20" id="TBL-EVT-HDL" customClass="UDInspectableTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="579"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tableColumns>
                                            <tableColumn identifier="event" width="150" minWidth="90" maxWidth="280" id="COL-EVT-EVENT">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Event"/>
                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="onAction" id="CELL-EVT-EVENT">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </tableColumn>
                                            <tableColumn identifier="qualifier" width="104" minWidth="52" maxWidth="400" id="COL-EVT-ARG">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Arg"/>
                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="CELL-EVT-ARG">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="TBL-EVT-HDL-DS"/>
                                            <outlet property="delegate" destination="-2" id="TBL-EVT-HDL-DEL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </clipView>
                        </scrollView>
                        <segmentedControl fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-EVT-HDL-ACT">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" controlSize="small" style="rounded" trackingMode="momentary" id="SEG-EVT-HDL-ACT-CELL">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="+" width="28"/>
                                    <segment label="-" width="28"/>
                                    <segment label="Up" width="28"/>
                                    <segment label="Dn" width="28"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeEventHandlersActionButtons:" target="-2" id="ACT-EVT-HDL-ACT"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                </view>
                <view id="VIE-EVT-COMMANDS">
                    <rect key="frame" x="268" y="0.0" width="400" height="632"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-EVT-MODE">
                            <rect key="frame" x="240" y="604" width="160" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" controlSize="small" style="rounded" trackingMode="selectOne" id="SEG-EVT-MODE-CELL">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Structured" width="78" selected="YES"/>
                                    <segment label="Script" width="78"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="toggleEditorMode:" target="-2" id="ACT-EVT-MODE"/>
                            </connections>
                        </segmentedControl>
                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-ERR">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" alignment="left" id="LBL-EVT-ERR-CELL">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-EVT-SCRIPT">
                            <rect key="frame" x="0.0" y="24" width="400" height="576"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="CLP-EVT-SCRIPT">
                                <rect key="frame" x="1" y="1" width="398" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="TXT-EVT-SCRIPT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="574"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="398" height="574"/>
                                        <size key="maxSize" width="10000000" height="10000000"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="DEL-EVT-SCRIPT"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </clipView>
                        </scrollView>
                        <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POP-EVT-CMD-TYPE">
                            <rect key="frame" x="0.0" y="604" width="170" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="set" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="ITM-EVT-CMD-TYPE-SET" id="POP-EVT-CMD-TYPE-CELL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="message"/>
                                <menu key="menu" title="set" id="POP-EVT-CMD-TYPE-MENU">
                                    <items>
                                        <menuItem title="set" state="on" id="ITM-EVT-CMD-TYPE-SET"/>
                                        <menuItem title="if" id="ITM-EVT-CMD-TYPE-IF"/>
                                        <menuItem title="setFocus" id="ITM-EVT-CMD-TYPE-SETFOCUS"/>
                                        <menuItem title="resetTime" id="ITM-EVT-CMD-TYPE-RESETTIME"/>
                                        <menuItem title="transition" id="ITM-EVT-CMD-TYPE-TRANSITION"/>
                                        <menuItem title="localSound" id="ITM-EVT-CMD-TYPE-LOCALSOUND"/>
                                        <menuItem title="runScript" id="ITM-EVT-CMD-TYPE-RUNSCRIPT"/>
                                        <menuItem title="showCursor" id="ITM-EVT-CMD-TYPE-SHOWCURSOR"/>
                                        <menuItem title="evalRegs" id="ITM-EVT-CMD-TYPE-EVALREGS"/>
                                        <menuItem title="resetCinematics" id="ITM-EVT-CMD-TYPE-RESETCIN"/>
                                        <menuItem title="endGame" id="ITM-EVT-CMD-TYPE-ENDGAME"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TYPE"/>
                            </connections>
                        </popUpButton>
                        <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="TV-EVT-CMD-EDITOR">
                            <rect key="frame" x="0.0" y="412" width="400" height="190"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <tabViewItems>
                                <tabViewItem identifier="none" id="TVI-EVT-CMD-NONE">
                                    <view key="view" id="VIE-EVT-CMD-NONE" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="set" id="TVI-EVT-CMD-SET">
                                    <view key="view" id="VIE-EVT-CMD-SET" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-SET-VARIABLE">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Variable" id="LBL-EVT-CMD-SET-VARIABLE-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-SET-VARIABLE">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-SET-VARIABLE-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-SET-VARIABLE"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-SET-VALUE">
                                                <rect key="frame" x="0.0" y="84" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Value" id="LBL-EVT-CMD-SET-VALUE-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-SET-VALUE">
                                                <rect key="frame" x="92" y="80" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-SET-VALUE-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-SET-VALUE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="if" id="TVI-EVT-CMD-IF">
                                    <view key="view" id="VIE-EVT-CMD-IF" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-IF-BRANCH">
                                                <rect key="frame" x="0.0" y="140" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Branch" id="LBL-EVT-CMD-IF-BRANCH-CELL"/>
                                            </textField>
                                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POP-EVT-CMD-IF-BRANCH">
                                                <rect key="frame" x="90" y="136" width="308" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="bevel" title="if" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ITM-EVT-CMD-IF-BRANCH-IF" id="POP-EVT-CMD-IF-BRANCH-CELL">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="message"/>
                                                    <menu key="menu" id="MNU-EVT-CMD-IF-BRANCH">
                                                        <items>
                                                            <menuItem title="if" state="on" id="ITM-EVT-CMD-IF-BRANCH-IF"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="eventIfBranchesPopupChanged:" target="-2" id="ACT-EVT-CMD-IF-BRANCH"/>
                                                </connections>
                                            </popUpButton>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-IF-COND">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Condition" id="LBL-EVT-CMD-IF-COND-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-IF-COND">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-IF-COND-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-IF-COND"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="setFocus" id="TVI-EVT-CMD-SETFOCUS">
                                    <view key="view" id="VIE-EVT-CMD-SETFOCUS" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-SETFOCUS-WINDOW">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Window" id="LBL-EVT-CMD-SETFOCUS-WINDOW-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-SETFOCUS-WINDOW">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-SETFOCUS-WINDOW-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-SETFOCUS-WINDOW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="resetTime" id="TVI-EVT-CMD-RESETTIME">
                                    <view key="view" id="VIE-EVT-CMD-RESETTIME" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-RESET-WINDOW">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Window" id="LBL-EVT-CMD-RESET-WINDOW-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-RESET-WINDOW">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-RESET-WINDOW-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-RESET-WINDOW"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-RESET-TIME">
                                                <rect key="frame" x="0.0" y="84" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Time" id="LBL-EVT-CMD-RESET-TIME-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-RESET-TIME">
                                                <rect key="frame" x="92" y="80" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-RESET-TIME-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-RESET-TIME"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="transition" id="TVI-EVT-CMD-TRANS">
                                    <view key="view" id="VIE-EVT-CMD-TRANS" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-VARIABLE">
                                                <rect key="frame" x="0.0" y="124" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Variable" id="LBL-EVT-CMD-TRANS-VARIABLE-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-VARIABLE">
                                                <rect key="frame" x="92" y="120" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-VARIABLE-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-VARIABLE"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-FROM">
                                                <rect key="frame" x="0.0" y="102" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="From" id="LBL-EVT-CMD-TRANS-FROM-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-FROM">
                                                <rect key="frame" x="92" y="98" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-FROM-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-FROM"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-TO">
                                                <rect key="frame" x="0.0" y="80" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="To" id="LBL-EVT-CMD-TRANS-TO-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-TO">
                                                <rect key="frame" x="92" y="76" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-TO-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-TO"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-TIME">
                                                <rect key="frame" x="0.0" y="58" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Time" id="LBL-EVT-CMD-TRANS-TIME-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-TIME">
                                                <rect key="frame" x="92" y="54" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-TIME-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-TIME"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-ACCEL">
                                                <rect key="frame" x="0.0" y="36" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Accel" id="LBL-EVT-CMD-TRANS-ACCEL-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-ACCEL">
                                                <rect key="frame" x="92" y="32" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-ACCEL-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-ACCEL"/>
                                                </connections>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-TRANS-DECEL">
                                                <rect key="frame" x="0.0" y="14" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Decel" id="LBL-EVT-CMD-TRANS-DECEL-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-TRANS-DECEL">
                                                <rect key="frame" x="92" y="10" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-TRANS-DECEL-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-TRANS-DECEL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="localSound" id="TVI-EVT-CMD-LOCALSOUND">
                                    <view key="view" id="VIE-EVT-CMD-LOCALSOUND" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-LOCALSOUND">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Sound" id="LBL-EVT-CMD-LOCALSOUND-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-LOCALSOUND">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-LOCALSOUND-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-LOCALSOUND"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="runScript" id="TVI-EVT-CMD-RUNSCRIPT">
                                    <view key="view" id="VIE-EVT-CMD-RUNSCRIPT" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-RUNSCRIPT">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Script" id="LBL-EVT-CMD-RUNSCRIPT-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-RUNSCRIPT">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-RUNSCRIPT-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-RUNSCRIPT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="showCursor" id="TVI-EVT-CMD-SHOWCURSOR">
                                    <view key="view" id="VIE-EVT-CMD-SHOWCURSOR" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-SHOWCURSOR">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Value" id="LBL-EVT-CMD-SHOWCURSOR-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-SHOWCURSOR">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-SHOWCURSOR-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-SHOWCURSOR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="evalregs" id="TVI-EVT-CMD-EVALREGS">
                                    <view key="view" id="VIE-EVT-CMD-EVALREGS" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-EVALREGS">
                                                <rect key="frame" x="0.0" y="64" width="340" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="No parameters." id="LBL-EVT-CMD-EVALREGS-CELL">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="resetcinematics" id="TVI-EVT-CMD-RESETCIN">
                                    <view key="view" id="VIE-EVT-CMD-RESETCIN" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-RESETCIN">
                                                <rect key="frame" x="0.0" y="64" width="340" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="No parameters." id="LBL-EVT-CMD-RESETCIN-CELL">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="endgame" id="TVI-EVT-CMD-ENDGAME">
                                    <view key="view" id="VIE-EVT-CMD-ENDGAME" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-ENDGAME">
                                                <rect key="frame" x="0.0" y="64" width="340" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="No parameters." id="LBL-EVT-CMD-ENDGAME-CELL">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem identifier="fallback" id="TVI-EVT-CMD-FALLBACK">
                                    <view key="view" id="VIE-EVT-CMD-FALLBACK" customClass="FormContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-FALLBACK">
                                                <rect key="frame" x="0.0" y="110" width="88" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" title="Arguments" id="LBL-EVT-CMD-FALLBACK-CELL"/>
                                            </textField>
                                            <textField focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-EVT-CMD-FALLBACK">
                                                <rect key="frame" x="92" y="106" width="304" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" id="FLD-EVT-CMD-FALLBACK-CELL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="eventCommandEditorChanged:" target="-2" id="ACT-EVT-CMD-FALLBACK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-EVT-CMD">
                            <rect key="frame" x="0.0" y="34" width="400" height="374"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <clipView key="contentView" id="CLP-EVT-CMD">
                                <rect key="frame" x="1" y="1" width="398" height="357"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView rowHeight="20" indentationPerLevel="16" outlineTableColumn="COL-EVT-CMD" id="TBL-EVT-CMD" customClass="UDInspectableOutlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="407" height="357"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tableColumns>
                                            <tableColumn identifier="command" width="395" minWidth="120" maxWidth="2000" id="COL-EVT-CMD">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Command"/>
                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="set notime 0" id="CELL-EVT-CMD">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="TBL-EVT-CMD-DS"/>
                                            <outlet property="delegate" destination="-2" id="TBL-EVT-CMD-DEL"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                        </scrollView>
                        <segmentedControl fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-EVT-CMD-ACT">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" controlSize="small" style="rounded" trackingMode="momentary" id="SEG-EVT-CMD-ACT-CELL">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="+" width="28"/>
                                    <segment label="-" width="28"/>
                                    <segment label="Up" width="28"/>
                                    <segment label="Dn" width="28"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeEventCommandsActionButtons:" target="-2" id="ACT-EVT-CMD-ACT"/>
                            </connections>
                        </segmentedControl>
                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-EVT-CMD-HINT">
                            <rect key="frame" x="120" y="2" width="270" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Select a command and edit parameters above." id="LBL-EVT-CMD-HINT-CELL">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </view>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
</document>
