<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UDGuiEdDocumentWindowController">
            <connections>
                <outlet property="attributesPanelView" destination="PNL-ATTR" id="OWN-08"/>
                <outlet property="breadcrumbLabel" destination="LBL-BREAD" id="OWN-03"/>
                <outlet property="editorContainerView" destination="VIE-EDIT" id="OWN-06"/>
                <outlet property="eventsPanelView" destination="PNL-EVENTS" id="OWN-11"/>
                <outlet property="identityPanelView" destination="PNL-IDENTITY" id="OWN-07"/>
                <outlet property="inspectorSectionTabView" destination="TV-INSPECTOR-SECTIONS" id="OWN-05"/>
                <outlet property="inspectorSectionTabs" destination="TAB-INSPECTOR" id="OWN-04"/>
                <outlet property="sidebarContainerView" destination="VIE-SIDEBAR" id="OWN-12"/>
                <outlet property="sizePanelView" destination="PNL-SIZE" id="OWN-09"/>
                <outlet property="statusLabel" destination="LBL-STS" id="OWN-02"/>
                <outlet property="variablesPanelView" destination="PNL-VARS" id="OWN-10"/>
                <outlet property="window" destination="WND-01" id="OWN-00"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="GuiEd" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="WND-01">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="1120" height="760"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="CNT-01">
                <rect key="frame" x="0.0" y="0.0" width="1120" height="760"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-STS">
                        <rect key="frame" x="20" y="16" width="1080" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Ready" id="LBL-STS-cell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <view id="VIE-EDIT">
                        <rect key="frame" x="20" y="48" width="1080" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="VIE-SIDEBAR">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="692"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </view>
                            <view id="VIE-INSPECTOR">
                                <rect key="frame" x="412" y="0.0" width="668" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-BREAD">
                                        <rect key="frame" x="0.0" y="664" width="668" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="No selection" id="LBL-BREAD-CELL">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-INSPECTOR">
                                        <rect key="frame" x="0.0" y="632" width="668" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <segmentedCell key="cell" controlSize="small" style="rounded" trackingMode="selectOne" id="TAB-INSPECTOR-CELL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <segments>
                                                <segment label="Identity &amp; Type" width="128"/>
                                                <segment label="Attributes" width="100"/>
                                                <segment label="Size" width="66"/>
                                                <segment label="Variables" width="92"/>
                                                <segment label="Events" width="78"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="changeInspectorSection:" target="-2" id="ACT-TAB-INSPECTOR"/>
                                        </connections>
                                    </segmentedControl>
                                    <tabView type="noTabsNoBorder" id="TV-INSPECTOR-SECTIONS">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tabViewItems>
                                            <tabViewItem label="Identity" identifier="identity" id="TVI-SECTION-IDENTITY">
                                                <view key="view" id="PNL-IDENTITY">
                                                    <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Attributes" identifier="attributes" id="TVI-SECTION-ATTRIBUTES">
                                                <view key="view" id="PNL-ATTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Size" identifier="size" id="TVI-SECTION-SIZE">
                                                <view key="view" id="PNL-SIZE">
                                                    <rect key="frame" x="0.0" y="464" width="668" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Variables" identifier="variables" id="TVI-SECTION-VARS">
                                                <view key="view" id="PNL-VARS">
                                                    <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Events" identifier="events" id="TVI-SECTION-EVENTS">
                                                <view key="view" id="PNL-EVENTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="668" height="632"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="144"/>
        </window>
    </objects>
</document>
