<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UDSliderDefInspectorController">
            <connections>
                <outlet property="attrSliderCvarField" destination="FLD-ATTR-SLIDERCVAR" id="OWN-31"/>
                <outlet property="attrSliderCvarGroupField" destination="FLD-ATTR-SLIDERCVARGROUP" id="OWN-87"/>
                <outlet property="attrSliderHighField" destination="FLD-ATTR-SLIDERHIGH" id="OWN-38"/>
                <outlet property="attrSliderLiveUpdateButton" destination="CHK-ATTR-SLIDER-LIVEUPDATE" id="OWN-88"/>
                <outlet property="attrSliderLowField" destination="FLD-ATTR-SLIDERLOW" id="OWN-37"/>
                <outlet property="attrSliderScrollBarButton" destination="CHK-ATTR-SLIDER-SCROLLBAR" id="OWN-89"/>
                <outlet property="attrSliderStepField" destination="FLD-ATTR-SLIDERSTEP" id="OWN-39"/>
                <outlet property="attrSliderThumbShaderField" destination="FLD-ATTR-SLIDERTHUMBSHADER" id="OWN-90"/>
                <outlet property="attrSliderVerticalButton" destination="CHK-ATTR-VERTICAL" id="OWN-42"/>
                <outlet property="view" destination="V-ATTR-SLIDER" id="OWN-VIEW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="V-ATTR-SLIDER" customClass="FormContainerView">
            <rect key="frame" x="0.0" y="0.0" width="668" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-ATTR-SLIDERDEF">
                    <rect key="frame" x="0.0" y="146" width="180" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="sliderDef" id="LBL-ATTR-SLIDERDEF-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The cvar to attach to. It displays the value of the cvar, and changes the cvar when the user changes the text." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERCVAR">
                    <rect key="frame" x="0.0" y="120" width="118" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="cvar" id="FLD-ATTR-SLIDERCVAR-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERCVAR"/>
                    </connections>
                </textField>
                <textField toolTip="The minimum value." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERLOW">
                    <rect key="frame" x="124" y="120" width="64" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="low" id="FLD-ATTR-SLIDERLOW-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERLOW"/>
                    </connections>
                </textField>
                <textField toolTip="The maximum value." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERHIGH">
                    <rect key="frame" x="194" y="120" width="64" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="high" id="FLD-ATTR-SLIDERHIGH-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERHIGH"/>
                    </connections>
                </textField>
                <textField toolTip="The amount to change when the arrow keys are used." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERSTEP">
                    <rect key="frame" x="264" y="120" width="64" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="step" id="FLD-ATTR-SLIDERSTEP-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERSTEP"/>
                    </connections>
                </textField>
                <button toolTip="The slider goes up and down." id="CHK-ATTR-VERTICAL">
                    <rect key="frame" x="334" y="122" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Vertical" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-VERTICAL-CELL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-VERTICAL"/>
                    </connections>
                </button>
                <button toolTip="This slider is used as a scroll bar." id="CHK-ATTR-SLIDER-SCROLLBAR">
                    <rect key="frame" x="424" y="122" width="92" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scrollbar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CHK-ATTR-SLIDER-SCROLLBAR-CELL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDER-SCROLLBAR"/>
                    </connections>
                </button>
                <textField toolTip="Material to use for the thumb, the part that moves." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERTHUMBSHADER">
                    <rect key="frame" x="0.0" y="92" width="210" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="thumbShader" id="FLD-ATTR-SLIDERTHUMBSHADER-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERTHUMBSHADER"/>
                    </connections>
                </textField>
                <textField toolTip="Cvar group this item belongs to. This allows grouped cvar read/write commands such as 'cvar read audio'." focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-ATTR-SLIDERCVARGROUP">
                    <rect key="frame" x="216" y="92" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="cvarGroup" id="FLD-ATTR-SLIDERCVARGROUP-CELL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDERCVARGROUP"/>
                    </connections>
                </textField>
                <button id="CHK-ATTR-SLIDER-LIVEUPDATE">
                    <rect key="frame" x="402" y="94" width="112" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">If enabled, the cvar updates as the text changes and the text updates as the cvar changes. Otherwise it only changes on explicit cvar read/write commands. Default: true.</string>
                    <buttonCell key="cell" type="check" title="Live Update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CHK-ATTR-SLIDER-LIVEUPDATE-CELL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commitTypedAttributesPanel:" target="-2" id="ACT-ATTR-SLIDER-LIVEUPDATE"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
